{
    "compilerOptions": {
        "noImplicitAny": true,
        "sourceMap": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        // this must be specified if "paths" is specified.
        "baseUrl": "./",
        // lets you declare how TypeScript should resolve an import in your require/imports. 
        "paths": {
            "@components/*": ["src/components/*"]
        }
    }
}
